
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: fairy
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: fastmcp=ghcr.io/kurazuuuuuu/agent-rag-mcp-fastmcp
    argocd-image-updater.argoproj.io/fastmcp.update-strategy: semver
    argocd-image-updater.argoproj.io/fastmcp.allow-tags: regexp:^v[0-9]+\.[0-9]+\.[0-9]+$
    argocd-image-updater.argoproj.io/fastmcp.pull-secret: pullsecret:argocd/ghcr-registry-secret
    argocd-image-updater.argoproj.io/write-back-method: git
    argocd-image-updater.argoproj.io/git-repository: https://github.com/kurazuuuuuu/agent-rag-mcp.git
    argocd-image-updater.argoproj.io/write-back-target: kustomization
    argocd-image-updater.argoproj.io/git-repository-credentials: argocd:git-creds
    argocd-image-updater.argoproj.io/git-branch: main
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://github.com/kurazuuuuuu/agent-rag-mcp
    path: k8s-manifests
    targetRevision: main
    kustomize: {}
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd-prod
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
  revisionHistoryLimit: 3